<!DOCTYPE html>
<!-- This file was manually hacked directly from the compiled version downloaded from <https://vuesweeper.netlify.app/>. -->
<!-- Important: Edit app.js to change AppDeployPath from "/vuesweeper-core/" to wherever you put this folder on the server. -->
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="module" src="./vendor.js"></script>
	<script type="module" src="./app.js"></script>
	<link rel="stylesheet" href="./style.css"/>
	<style>
	html, body {
		user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
	}
	main {
		padding: 0 !important;
	}
	main > div > div:nth-child(2) {
		padding-top: 1em !important;
		padding-bottom: 1em !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	html.dark, .dark [text~="dark:gray-200"] {
		color: revert !important;
		background: revert !important;
	}
	</style>
</head>
<body class="font-sans" oncontextmenu="return false;">
	<div id="app"></div>
</body>
</html>
